[ng-cloak]{
  display: none !important;
}

.avatar-icon{
  height: 35px;
  width: 35px;
}

#rooms{
  text-align: center;
  vertical-align: middle;

  .room{
    .owner{
      display: inline-block;
      width: 15%;
    }

    .name{
      display: inline-block;
      width: 25%;
    }

    .password{
      display: inline-block;
      width: 30%;
    }

    .join{
      display: inline-block;
      width: 20%;
      margin: 6px;
    }
  }
}

#messages{
  height: 300px;
  overflow: scroll;

  .avatar{
    display: inline-block;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    padding: 8px;
  }

  .chat-name{
    display: inline-block;
    font-size: 1.3em;
    font-weight: bold;
    vertical-align: middle;
  }

  .chat-text{
  }
}
